/*************************/
/* Styling Header */
/*************************/
header{
	
	overflow: hidden;
}



#menu{
	float: right;
	width: 70%;
	height: 100%;
	margin: none;
}
	
#menu ul{
	text-align: center;
	float: right;
	margin: none;
	background: #0074D9;
}
	
#menu li{
	display: inline-block;
	padding: none;
	margin: none;
}
	
#menu li a, #menu li span{
	display: inline-block;
	padding: 0em 1.5em;
	text-decoration: none;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 60px;
}
	
#menu li a{
		
	color: #FFF;
}
	
#menu li:hover a, #menu li span{
	background: #FFF;
	color: #0074D9;
	border-left: 1px solid #0074D9;
	text-decoration: none;
}
body{
    background: #f3e1e1;
}
.contact-info {
	text-align: center;
	padding: 200px 0;
	background-color: #f3e1e1;
}

.contact-info h2 {

	margin-top: 100px;
}
body {
	text-align: center;
}
 
/* Float columns */
.column {
	float: left;
	width: 33%;
	padding: 0 5px;
}
	 
.row {
	margin: 0 -5px;
	padding: auto;
	
}
 
.row:after {
	content: "";
	display: table;
}
 
/* Style the cards */
.card {
	padding: 10px;
	text-align: center;
	background-color: gray;
	color: white;
	}
	 
.card:hover {
	transform: scale(1.1);
	background-color: black;
	transition-duration: 2s;
	color: white;
}
	 
.fa {
	font-size: 50px;
}
h1 {
	color: green;
}
	 
* {
	box-sizing: border-box;
}